<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj"/>
    <ProjectReference Include="..\Ordering.Infrastructure\Ordering.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Carter" Version="9.0.0"/>
    <PackageReference Include="Mapster" Version="7.4.0"/>
  </ItemGroup>

</Project>
